.profile {
  	width: 2.5rem;
  	position: relative;
  	box-shadow: var(--shadow-profile);
  	border-radius: 100px;
  	background-color: var(--colours-background-01);
  	height: 2.5rem;
}
.user-name {
  	position: relative;
}
.email {
  	position: relative;
  	color: var(--colours-gray-03);
}
.name-email {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: var(--gap-7xs);
}
.user-details {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 0.875rem;
}
.control-panell-icon {
  	width: 0.813rem;
  	position: relative;
  	height: 0.813rem;
}
.sidebar-icons {
  	width: 2.5rem;
  	height: 2.5rem;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
}
.button-label {
  	flex: 1;
  	position: relative;
}
.container1 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: var(--padding-11xs) 0rem 0rem;
}
.button-sidebar {
  	width: 13.5rem;
  	border-radius: var(--corner-02);
  	height: 2.5rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 0rem var(--padding-3xs) 0rem 0rem;
  	box-sizing: border-box;
}
.environments-icon {
  	width: 0.731rem;
  	position: relative;
  	height: 0.813rem;
}
.button-sidebar1 {
  	width: 13.5rem;
  	border-radius: var(--corner-02);
  	background-color: var(--colours-label-02-c);
  	border: 1px solid var(--colours-label-02-b);
  	box-sizing: border-box;
  	height: 2.5rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 0rem var(--padding-3xs) 0rem 0rem;
  	color: var(--colours-label-02-a);
}
.device-icon {
  	width: 0.875rem;
  	position: relative;
  	height: 0.7rem;
}
.patient-icon {
  	width: 0.6rem;
  	position: relative;
  	height: 1rem;
}
.document-icon {
  	width: 0.6rem;
  	position: relative;
  	height: 0.75rem;
}
.tutorials-icon {
  	width: 0.75rem;
  	position: relative;
  	height: 0.675rem;
}
.main {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: var(--gap-9xs);
  	font-size: var(--body-size);
  	color: var(--colours-gray-01);
}
.heading {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 0rem 0rem 0rem var(--padding-smi);
}
.account-icon {
  	width: 0.938rem;
  	position: relative;
  	height: 0.938rem;
}
.invite-icon {
  	width: 1rem;
  	position: relative;
  	height: 0.8rem;
}
.announce-icon {
  	width: 0.875rem;
  	position: relative;
  	height: 0.875rem;
}
.options1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: var(--gap-9xs);
  	font-size: var(--body-size);
  	color: var(--colours-gray-01);
}
.my-account {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: var(--gap-3xs);
}
.user-icon {
  	width: 0.731rem;
  	position: relative;
  	height: 0.938rem;
}
.group-icon {
  	width: 1.063rem;
  	position: relative;
  	height: 0.85rem;
}
.options {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: var(--gap-xl);
  	color: var(--colours-gray-03);
}
.container {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 2.5rem;
}
.button-sidebar13 {
  	width: 13.5rem;
  	border-radius: var(--corner-02);
  	height: 2.5rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 0rem var(--padding-3xs) 0rem 0rem;
  	box-sizing: border-box;
  	font-size: var(--body-size);
}
.sidebar {
  	width: 18.75rem;
  	height: 56.25rem;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: space-between;
  	padding: var(--padding-xl);
  	box-sizing: border-box;
}
.left-arrow-icon {
  	width: 0.25rem;
  	position: relative;
  	height: 0.5rem;
  	object-fit: contain;
}
.button-sidebar14 {
  	box-shadow: var(--shadow-buttons);
  	border-radius: var(--corner-01);
  	background-color: var(--colours-white-01);
  	border: 1px solid var(--colours-gray-04);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-5xs) var(--padding-3xs) var(--padding-5xs) 0.562rem;
}
.right-arrow-icon {
  	width: 0.188rem;
  	position: relative;
  	height: 0.375rem;
}
.active-item {
  	position: relative;
  	color: var(--colours-gray-01);
}
.breadcrumb-container {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: var(--padding-11xs) 0rem 0rem;
  	gap: var(--gap-xl);
}
.page-navigation {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: var(--gap-xl);
}
.breadcrumb-navigation {
  	align-self: stretch;
  	border-radius: var(--corner-04) var(--corner-04) 0px 0px;
  	background-color: var(--colours-white-01);
  	border-top: 1px solid var(--colours-gray-04);
  	border-right: 1px solid var(--colours-gray-04);
  	border-left: 1px solid var(--colours-gray-04);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 1.75rem var(--padding-21xl);
  	color: var(--colours-gray-03);
}
.divider {
  	align-self: stretch;
  	position: relative;
  	border-top: 1px solid var(--colours-gray-04);
  	box-sizing: border-box;
  	height: 0.063rem;
}
.description {
  	align-self: stretch;
  	position: relative;
  	font-size: var(--body-size);
  	color: var(--colours-gray-03);
}
.page-heading-info {
  	width: 32.875rem;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: var(--gap-7xs);
}
.page-heading {
  	align-self: stretch;
  	background-color: var(--colours-white-01);
  	border-right: 1px solid var(--colours-gray-04);
  	border-left: 1px solid var(--colours-gray-04);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: var(--padding-21xl);
  	font-size: var(--h1-size);
}
.environments-icon1 {
  	width: 1.144rem;
  	position: relative;
  	height: 1.25rem;
}
.container15 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-12xs) 0rem 0rem;
}
.arrow-icon {
  	width: 0.375rem;
  	position: relative;
  	height: 0.375rem;
}
.button-small-icon {
  	box-shadow: var(--shadow-buttons);
  	border-radius: var(--corner-01);
  	background-color: var(--colours-white-01);
  	border: 1px solid var(--colours-gray-04);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-7xs) var(--padding-5xs);
  	gap: var(--gap-5xs);
}
.card-header {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: space-between;
}
.description1 {
  	align-self: stretch;
  	position: relative;
  	font-size: var(--small-body-size);
  	color: var(--colours-gray-03);
}
.text-container {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: var(--gap-9xs);
  	font-size: var(--body-size);
}
.action-card {
  	width: 21.081rem;
  	box-shadow: var(--shadow-buttons);
  	border-radius: var(--corner-04);
  	background-color: var(--colours-white-01);
  	border: 1px solid var(--colours-gray-04);
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: var(--padding-xl);
  	gap: var(--gap-xl);
}
.actions-container {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: var(--gap-xl);
}
.actions {
  	align-self: stretch;
  	background-color: var(--colours-white-01);
  	border-right: 1px solid var(--colours-gray-04);
  	border-left: 1px solid var(--colours-gray-04);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0rem var(--padding-21xl) var(--padding-21xl);
}
.panel-icon {
  	width: 0.75rem;
  	position: relative;
  	height: 0.75rem;
}
.button-panel {
  	width: 2.063rem;
  	box-shadow: var(--shadow-buttons);
  	border-radius: var(--corner-01);
  	background-color: var(--colours-white-01);
  	border: 1px solid var(--colours-gray-03);
  	box-sizing: border-box;
  	height: 2.063rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.list-icon {
  	width: 0.625rem;
  	position: relative;
  	height: 0.625rem;
}
.button-list {
  	width: 2.063rem;
  	border-radius: var(--corner-01);
  	border: 1px solid var(--colours-gray-04);
  	box-sizing: border-box;
  	height: 2.063rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.switch {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: var(--gap-9xs);
}
.iconsdown {
  	width: 0.375rem;
  	position: relative;
  	height: 0.188rem;
}
.sort-filter {
  	box-shadow: var(--shadow-buttons);
  	border-radius: var(--corner-01);
  	background-color: var(--colours-white-01);
  	border: 1px solid var(--colours-gray-04);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-3xs) var(--padding-xs) var(--padding-5xs);
  	gap: var(--gap-5xs);
}
.search-icon {
  	flex: 1;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
  	height: 0.625rem;
}
.icon-container {
  	width: 0.625rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 0rem 0rem var(--padding-11xs);
  	box-sizing: border-box;
}
.search {
  	width: 16.25rem;
  	border-radius: var(--corner-01);
  	background-color: var(--colours-white-01);
  	border: 1px solid var(--colours-gray-04);
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: var(--padding-3xs) var(--padding-xs) var(--padding-5xs);
  	gap: var(--gap-5xs);
}
.toolbar-filters {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 1rem;
  	font-size: var(--small-body-size);
}
.toolbar {
  	align-self: stretch;
  	background-color: var(--colours-white-01);
  	border-right: 1px solid var(--colours-gray-04);
  	border-left: 1px solid var(--colours-gray-04);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: var(--padding-21xl);
  	font-size: var(--large-body-size);
}
.description-container {
  	align-self: stretch;
  	border-radius: var(--corner-03);
  	background-color: var(--colours-background-01);
  	height: 11.25rem;
}
.title {
  	align-self: stretch;
  	position: relative;
}
.label-small {
  	border-radius: var(--corner-03);
  	background-color: var(--colours-label-03-c);
  	border: 1px solid var(--colours-label-03-b);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-7xs) var(--padding-3xs) var(--padding-9xs);
}
.labels-container {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: var(--small-body-size);
  	color: var(--colours-label-03-a);
}
.text-container2 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: var(--gap-5xs);
}
.container18 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: var(--padding-xs);
}
.environment {
  	width: 21.081rem;
  	box-shadow: var(--shadow-buttons);
  	border-radius: var(--corner-04);
  	background-color: var(--colours-white-01);
  	border: 1px solid var(--colours-gray-04);
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: var(--padding-5xs);
  	gap: var(--gap-5xs);
}
.label-small1 {
  	border-radius: var(--corner-03);
  	background-color: var(--colours-label-05-c);
  	border: 1px solid var(--colours-label-05-b);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-7xs) var(--padding-3xs) var(--padding-9xs);
}
.labels-container1 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: var(--gap-5xs);
  	font-size: var(--small-body-size);
  	color: var(--colours-label-05-a);
}
.label-small3 {
  	border-radius: var(--corner-03);
  	background-color: var(--colours-label-04-c);
  	border: 1px solid var(--colours-label-04-b);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-7xs) var(--padding-3xs) var(--padding-9xs);
}
.labels-container2 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: var(--small-body-size);
  	color: var(--colours-label-04-a);
}
.label-small4 {
  	border-radius: var(--corner-03);
  	background-color: var(--colours-label-02-c);
  	border: 1px solid var(--colours-label-02-b);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-7xs) var(--padding-3xs) var(--padding-9xs);
}
.labels-container3 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: var(--small-body-size);
  	color: var(--colours-label-02-a);
}
.card-container {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	gap: var(--gap-xl);
}
.templates-panels {
  	align-self: stretch;
  	background-color: var(--colours-white-01);
  	border-right: 1px solid var(--colours-gray-04);
  	border-left: 1px solid var(--colours-gray-04);
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: var(--padding-xl) var(--padding-21xl);
  	font-size: var(--body-size);
}
.left-arrow-icon1 {
  	width: 0.25rem;
  	position: relative;
  	height: 0.5rem;
}
.previous-button-container {
  	width: 3.563rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-12xs) 0rem 0rem;
  	box-sizing: border-box;
}
.navigation-button {
  	width: 4.375rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: var(--gap-5xs);
  	color: var(--colours-gray-03);
}
.pagination-number {
  	width: 1.563rem;
  	border-radius: var(--corner-03);
  	background-color: var(--colours-label-02-c);
  	border: 1px solid var(--colours-label-02-b);
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-7xs) var(--padding-5xs) var(--padding-9xs);
  	color: var(--colours-label-02-a);
}
.pagination-number1 {
  	width: 1.563rem;
  	border-radius: var(--corner-03);
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-7xs) var(--padding-5xs) var(--padding-9xs);
  	box-sizing: border-box;
}
.pagination-numbers {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: var(--gap-9xs);
  	text-align: center;
  	font-size: var(--small-body-size);
}
.next-button-container {
  	width: 1.938rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-12xs) 0rem 0rem;
  	box-sizing: border-box;
}
.navigation-button1 {
  	width: 4.375rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-end;
  	gap: var(--gap-5xs);
}
.pagination {
  	align-self: stretch;
  	border-radius: 0px 0px var(--corner-04) var(--corner-04);
  	background-color: var(--colours-white-01);
  	border-right: 1px solid var(--colours-gray-04);
  	border-bottom: 1px solid var(--colours-gray-04);
  	border-left: 1px solid var(--colours-gray-04);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: var(--padding-21xl);
  	font-size: var(--body-size);
}
.link {
  	width: 4.875rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-9xs) 0rem;
  	box-sizing: border-box;
}
.divider2 {
  	align-self: stretch;
  	width: 0.063rem;
  	position: relative;
  	border-right: 1px solid var(--colours-gray-04);
  	box-sizing: border-box;
}
.copyright {
  	width: 9.313rem;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: var(--padding-9xs) 0rem;
  	box-sizing: border-box;
}
.footer {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-end;
  	padding: var(--padding-xl);
  	gap: var(--gap-xl);
}
.main1 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-end;
  	justify-content: flex-end;
  	padding: var(--padding-5xs) var(--padding-5xs) 0rem 0rem;
}
.sidebar-parent {
  	position: absolute;
  	top: 0rem;
  	left: 0rem;
  	width: 90rem;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
}
.e-dashboard-panels-sideb {
  	width: 100%;
  	position: relative;
  	background-color: var(--colours-background-01);
  	height: 81.375rem;
  	text-align: left;
  	font-size: var(--small-body-size);
  	color: var(--colours-gray-01);
  	font-family: var(--small-body);
}

